<?xml version="1.0"?>
<sdf version="1.6">
    <world name="my_world">
        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="ground">
            <static>true</static>
            <link name="ground_link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>10 10 0.1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>10 10 0.1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.0 1.0 0.0 1.0</ambient>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
